<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .two-columns-container {
            display: flex;

        }

        .column {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }

        .seventy-percent {
            flex: 60;
        }

        .thirty-percent {
            flex: 40;
            position: relative;
            background-color: white;
            background-clip: border-box;
            margin-right: 10px;
            border: 2px solid rgba(0, 0, 0, .125);
        }

        h1 {
            font-weight: 500;
            font-size: 25px;
            margin-left: 20px;
            margin-bottom: 13px;
            color: #213c8c !important;
        }

        .form-group {
            color: #213c8c !important;
            text-align: left;
            margin-left: 20px;
            font-size: 1rem;
        }

        label {
            display: inline-block;
            margin-bottom: 0.5rem;
            line-height: 1.5;
            color: #495057;
            font-size: 1rem;
        }

        input {
            height: 30px !important;
            width: 480px !important;
        }

        textarea {
            width: 480px !important;
        }

        .btn-submit {
            padding: 10px;
            width: 100px;
            font-size: 17px;
            line-height: normal;
            background: #213c8c !important;
            margin-top: 10px;
            height: 45px;
        }
    </style>
</head>

<body>
    <div class="column thirty-percent">
        <h1>Get In Touch</h1>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Name" class="form-control" />
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Email" class="form-control" />
            </div>
            <div class="form-group">
                <label for="mobile">Mobile:</label>
                <input type="text" name="mobile" id="mobile" placeholder="Mobile" class="form-control" />
            </div>
            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea name="comment" id="comment" placeholder="Comments" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="btn" class="btn btn-submit">
                    Submit
                </button>
            </div>
        </form>
    </div>




    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        var btn = document.getElementById('btn');
        btn.addEventListener('click', function (e) {
            e.preventDefault()
            console.log('hi');

            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var mobile = document.getElementById('mobile').value;
            var comment = document.getElementById('comment').value;
            var body = name + email + mobile + comment ;



            Email.send({
                SecureToken: "0d9cbbae-d241-4d21-81d8-5e85ba76eedf",
                To: 'jayrathod4235@gmail.com',
                From: "rathodjay.190670107119@gmail.com",
                Subject: "This is the subject",
                Body: body
            }).then(
                message => alert(message)
            );
        })
    </script>
</body>

</html>