/* Original CSS Styles */

/* CardSlider Container */
.card-slider-container-exp {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: 700px;
  /* background: linear-gradient(to right, #e74c3c, #f1c40f); */
  /* Add more background styles here as needed */
}

.recent-head {
  margin-bottom: 10px;
  color: black;
  display: center;
  font-size: 40px;
  flex-direction: column;
  align-items: left;
  text-align: left;
  font-weight: bolder !important;
}

/* CardSlider */
.card-slider-exp {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
  border-radius: 5px;
  /* Add more background styles here as needed */
}

.card-exp {
  flex: 0 0 auto;
  padding: 15px;
  width: 400px;
  height: 400px;
  margin: 15px;
  border-radius: 10px;
  background: #12172b;
  background: linear-gradient(to right, #e74c3c, #f1c40f);
  padding: 30px;
  border: none;
  color: white;
  border: 1px solid #ccc;
  text-align: center;
}

.card-exp img {
  max-width: 100%;
  height: 250px;
  transition: transform 0.4s, opacity 0.5s;
  border-radius: 2px;
}

.card-exp img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

.card-exp h3 {
  margin: 10px 0;
  font-size: 1.17em;
}

/* Controls */
.recent-controls {
  margin-top: 20px;
}

button {
  background-color: goldenrod;
  background: #12172b;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* CSS for Responsiveness */
@media (max-width: 768px) {
  /* Modify card container */
  .card-slider-container-exp {
    height: auto;
    padding: 20px;
  }

  /* Modify card slider */
  .card-slider-exp {
    flex-wrap: wrap;
  }

  /* Modify individual card */
  .card-exp {
    width: 100%;
    margin: 10px 0;
  }

  .card-exp img {
    height: auto;
  }
}
